.transform-button(@width) {
    width: @width;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0px;

    span {
        height: 50px;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
    }
}

.paint-container {
    width: 1006px;
    height: 566px;
    display: flex;
    flex-direction: column;
    border: 3px solid orange;

    .paint-drawing-block {
        background-color: white;
    }

    .paint-menu-block {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 4px;
        padding-right: 12px;
        background-color: orange;

        .block-items {
            width: 30%;
            display: flex;
            justify-content: space-around;

            .button-sub,
            .button-add {
                .transform-button(20%);
            }

            >span {
                width: 20%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 24px;
                font-weight: bold;
                background-color: white;
            }

            >input {
                width: 32px;
                height: 32px;
            }
        }

        .button-clear {
            .transform-button(10%);
        }
    }
}