.hab-container {
    width: 95%;
    height: 85%;
    max-width: 800px;
    max-height: 800px;

    background-color: black;

    .square-row {
        width: 100%;
        height: 2.5%;
        display: flex;

        .square {
            width: 2.5%;
            margin: 2px;
            background-color: rgb(29, 29, 29);
            transition: 5s ease;
        }

        .square:hover {
            background-color: darkgoldenrod;
            box-shadow: 0 0 2px darkgoldenrod, 0 0 10px darkgoldenrod;
            border-radius: 4px;
            transition-duration: 0s;
        }
    }
}