.charts-container {
    width: 60%;
    height: 90%;
    background-color: white;
    border: 3px solid gray;

    .charts-tabs {
        height: 100%;
        margin: 0px 12px;

        .ant-tabs-content {
            height: 100%;

            .ant-tabs-tabpane {
                height: 100%;
            }
        }
    }
}