.getSize(@width, @height) {
    width: @width;
    height: @height;
}

.keys-dictionary-container:focus {
    outline: none;
}

.keys-dictionary-container {
    .getSize(60%, 60%);
    display: flex;
    flex-direction: column;

    .events-title {
        .getSize(100%, 20%);
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 40px;
    }

    .events-container {
        .getSize(100%, 80%);
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        .event-key-code,
        .event-key,
        .event-code {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .event-label {
            color: white;
            font-size: 18px;
            padding-bottom: 4px;
        }

        .event-content {
            .getSize(200px, 100px);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            background-color: white;
            border: 1px solid black;
        }
    }
}