.background-option(@background_png, @center_size) {
    background: @background_png;
    background-position: @center_size;
    background-size: calc(100vw - 200px) auto;
    background-repeat: no-repeat;
    transition: 3s ease;
}

.bg-changer-container::before {
    content: '';
    position: absolute;
    right: 0px;
    width: calc(100% - 200px);
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.bg-changer-container {
    width: 95%;
    height: 100%;
    max-width: 900px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .background-title {
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        position: relative;
        font-size: 28px;
        z-index: 2;
    }

    .background-block {
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;

        .background-button {
            display: flex;
            align-items: center;

            >* {
                background: none;
                color: white;
                border-radius: 0px;
                z-index: 2 !important;
            }
        }

        .left-arrow {
            >* {
                width: 60px;
                height: 60px;
                border-left: 2px solid orange;
                border-top: 2px solid orange;
                border-bottom: 2px solid orange;
                border-right: none;
            }

            .anticon {
                svg {
                    font-size: 24px;
                }
            }
        }

        .right-arrow {
            >* {
                width: 60px;
                height: 60px;
                border-right: 2px solid orange;
                border-top: 2px solid orange;
                border-bottom: 2px solid orange;
                border-left: none;
            }

            .anticon {
                svg {
                    font-size: 24px;
                }
            }
        }

        .background-image {
            width: 80%;
            height: 100%;
            max-height: 700px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            overflow: hidden;
            z-index: 2 !important;
        }

        .page-content-city {
            .background-option(url(../../resources/Backgrounds/City.webp), center 41%);
        }

        .page-content-lightning {
            .background-option(url(../../resources/Backgrounds/Lightning.webp), center 44.75%);
        }

        .page-content-leaves {
            .background-option(url(../../resources/Backgrounds/Leaves.webp), center 44.5%);
        }

        .page-content-night {
            .background-option(url(../../resources/Backgrounds/Night.webp), center 41%);
        }

        .page-content-water {
            .background-option(url(../../resources/Backgrounds/Water.webp), center 41%);
        }
    }
}