body {
    height: 100vh;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transition: 0.4s;
    box-sizing: content-box;
}

#root {
    height: 100%;
}

.background-option(@background_png) {
    background: @background_png;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: 3s ease;
}

.ant-layout-has-sider {
    width: 100%;
    height: 100%;
}

.ant-layout .ant-layout-sider-light {
    background: wheat;
}

.side-menu {
    width: 10% !important;
    display: flex;
    justify-content: center;

    box-sizing: content-box;

    .ant-layout-sider-children {
        display: flex;
        flex-direction: column;
        justify-content: center;

        .menu-logo-container {
            height: 5%;
            margin-bottom: 12px;

            .menu-logo-button {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: yellow;
                border-radius: 4px;
            }

            .theme-logo-dark {
                background-color: yellow;
                color: black;
            }

            .theme-logo-light {
                background-color: orange;
                color: white;
            }
        }
    }

    .divider-dark {
        width: 100%;
        background: white;
        margin: 12px 0 12px 0;
    }

    .divider-light {
        width: 100%;
        background: black;
        margin: 12px 0 12px 0;
    }

    .menu-apps {
        height: 80%;
        max-height: 750px;
        display: flex;
        flex-direction: column;

        .link {
            margin: 12px 0;

            >* {
                width: 100%;
            }
        }

        span {
            align-self: center;
        }

        .dark {
            color: darkorange;
        }

        .light {
            color: purple;
        }
    }

    .theme-block {
        height: 5%;
        display: flex;
        align-items: center;
        justify-content: center;

        .theme-title {
            margin-right: 8px;
        }

        .dark {
            color: white;
        }

        .light {
            color: black;
        }

        .theme-switcher-dark {
            border: 1px solid white;

            .ant-switch-handle {
                top: 1px;
            }
        }
    }
}

.page-content {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-content-city {
    .background-option(url(../resources/Backgrounds/City.webp));
}

.page-content-lightning {
    .background-option(url(../resources/Backgrounds/Lightning.webp));
}

.page-content-leaves {
    .background-option(url(../resources/Backgrounds/Leaves.webp));
}

.page-content-night {
    .background-option(url(../resources/Backgrounds/Night.webp));
}

.page-content-water {
    .background-option(url(../resources/Backgrounds/Water.webp));
}