.dad-container {
    width: 1000px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    .boxes {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        .drop-box {
            width: 160px;
            height: 160px;
            background-color: white;
            border: 4px solid black;
        }

        .slime {
            background: url('../../resources/DragAndDrop/slime.jpg');
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .hovered {

            background-color: gray;
            border-style: dashed;
        }
    }
}