.getSize(@width, @height) {
    width: @width;
    height: @height;
}

.clocks-container {
    .getSize(60%, 80%);

    .clocks-block {
        height: 60%;
        display: flex;
        justify-content: center;
        align-items: center;

        #hours-hand,
        #minutes-hand,
        #seconds-hand {
            .getSize(400px, 400px);
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .clocks {
            .getSize(400px, 400px);
            display: flex;
            align-items: center;
            justify-content: center;

            .hands {
                width: 3px;
                position: absolute
            }

            .hours {
                height: 100px;
                background-color: wheat;
                transform: translate(-20%, -50%);
            }

            .minutes {
                height: 140px;
                background-color: wheat;
                transform: translate(-10%, -50%);
            }

            .seconds {
                height: 180px;
                background-color: red;
                transform: translate(-10%, -50%);
            }

            .center {
                .getSize(11px, 11px);
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: red;
                border-radius: 50%;

                .small-circle {
                    .getSize(5px, 5px);
                    position: absolute;
                    background-color: wheat;
                    border-radius: 50%;
                }
            }
        }
    }

    .time-block {
        height: 15%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 60px;
        color: white;
    }

    .date-block {
        height: 15%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: white;

        span {
            height: 24px;
            width: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 6px 0 0 8px;
            padding-bottom: 4px;
            color: black;
            background-color: white;
            border-radius: 12px;
        }
    }
}